#
# Copyright 2019 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

audio-common: &audio_common
  $cras_root: "/etc/cras"
  $ucm_root: "/usr/share/alsa/ucm"
  $card: "acpd7219m98357"

  $sub_cras_config: ""
  cras-config-dir: "{{$audio-config}}{{$sub_cras_config}}"

  files:
    - source: "cras-config/{{cras-config-dir}}/{{$card}}"
      destination: "{{$cras_root}}/{{cras-config-dir}}/{{$card}}"
    - source: "cras-config/{{cras-config-dir}}/dsp.ini"
      destination: "{{$cras_root}}/{{cras-config-dir}}/dsp.ini"
    - source: "ucm-config/{{$card}}/HiFi.conf"
      destination: "{{$ucm_root}}/{{$card}}/HiFi.conf"
    - source: "ucm-config/{{$card}}/{{$card}}.conf"
      destination: "{{$ucm_root}}/{{$card}}/{{$card}}.conf"

touch-common: &touch_common
  $touch_present: "no"
  present: "{{$touch_present}}"
  $fw_root: "/lib/firmware"
  $fw_dest: "/opt/google/touch/firmware"

power-common: &power_common
  instant-transitions-below-min-level: "1"
  low-battery-shutdown-percent: "4.0"
  min-visible-backlight-level: "6"
  touchpad-wakeup: "1"
  $has-keyboard-backlight: "0"
  has-keyboard-backlight: "{{$has-keyboard-backlight}}"

base-config: &base_config
  $firmware-target: "{{$device-name}}"
  $audio-config: "{{$device-name}}"
  arc:
    build-properties:
      product: "grunt"
      device: "grunt_cheets"
      marketing-name: "{{$marketing-name}}"
      first-api-level: "28"
      metrics-tag: "{{$device-name}}"
  audio:
    main: *audio_common
  brand-code: "{{$brand-code}}"
  camera:
    $camera-count: 1
    count: "{{$camera-count}}"
  name: "{{$device-name}}"
  identity:
    platform-name: "Grunt"
    smbios-name-match: "Grunt"
    sku-id: "{{$sku-id}}"
  test-label: "{{$device-name}}"
  power:
    <<: *power_common
    charging-ports: |
      CROS_USB_PD_CHARGER0 LEFT
      CROS_USB_PD_CHARGER1 RIGHT
  $wallpaper: ""
  wallpaper: "{{$wallpaper}}"
  firmware-signing:
    $key-id: "DEFAULT"
    key-id: "{{$key-id}}"
    signature-id: "{{name}}"

firmware: &firmware_common
  build-targets:
    coreboot: "{{$firmware-target}}"
    depthcharge: "grunt"
    ec: "{{$firmware-target}}"
    libpayload: "grunt"
    u-boot: "coreboot"
  image-name: "{{$device-name}}"

convertible-base-config: &convertible_base_config
  hardware-properties:
    is-lid-convertible: True
    has-lid-accelerometer: True
    has-base-accelerometer: True
    has-base-gyroscope: True

grunt-config: &grunt_config
  <<: *base_config
  firmware:
    <<: *firmware_common

careena-config: &careena_config
  <<: *base_config
  firmware:
    <<: *firmware_common
  power:
    <<: *power_common
    charging-ports: |
      CROS_USB_PD_CHARGER0 RIGHT
      CROS_USB_PD_CHARGER1 LEFT
  touch:
    $touch_present: "yes"
    <<: *touch_common
    files:
      - source: "touch/raydium/raydium_0xa200082c_1.3.bin"
        destination: "{{$fw_dest}}/raydium_0xa200082c_1.3.bin"
        symlink: "{{$fw_root}}/raydium_0xa200082c.fw"
      - source: "touch/raydium/raydium_0xa2000a2b_1.2.bin"
        destination: "{{$fw_dest}}/raydium_0xa2000a2b_1.2.bin"
        symlink: "{{$fw_root}}/raydium_0xa2000a2b.fw"
      - source: "touch/raydium/raydium_0xa2000a3d_1.4.bin"
        destination: "{{$fw_dest}}/raydium_0xa2000a3d_1.4.bin"
        symlink: "{{$fw_root}}/raydium_0xa2000a3d.fw"
      - source: "touch/raydium/raydium_0xa200083e_1.4.bin"
        destination: "{{$fw_dest}}/raydium_0xa200083e_1.4.bin"
        symlink: "{{$fw_root}}/raydium_0xa200083e.fw"
      - source: "touch/elan/213.0_2.0.bin"
        destination: "{{$fw_dest}}/213.0_2.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_213.0.bin"
      - source: "touch/elan/180.0_2.0.bin"
        destination: "{{$fw_dest}}/180.0_2.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_180.0.bin"
      - source: "touch/elan/205.0_2.0.bin"
        destination: "{{$fw_dest}}/205.0_2.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_205.0.bin"
      - source: "touch/elan/2f88_5600.bin"
        destination: "{{$fw_dest}}/2f88_5600.bin"
        symlink: "{{$fw_root}}/elants_i2c_2f88.bin"
      - source: "touch/elan/2fe5_5612.bin"
        destination: "{{$fw_dest}}/2fe5_5612.bin"
        symlink: "{{$fw_root}}/elants_i2c_2fe5.bin"
  $wallpaper: "hp_default"

barla-config: &barla_config
  <<: *careena_config
  $brand-code: "PXDO"
  $firmware-target: "careena"
  $sub_cras_config: ""

mordin-config: &mordin_config
  <<: *barla_config
  $brand-code: "ZKJH"
  $sub_cras_config: ".refresh"

aleena-config: &aleena_config
  <<: *base_config
  firmware:
    <<: *firmware_common
  touch:
    <<: *touch_common
    $touch_present: "yes"
    files:
      - source: "touch/raydium/raydium_0xa222173f_2.7.bin"
        destination: "{{$fw_dest}}/raydium_0xa222173f_2.7.bin"
        symlink: "{{$fw_root}}/raydium_0xa222173f.fw"
      - source: "touch/elan/176.0_4.0.bin"
        destination: "{{$fw_dest}}/176.0_4.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_176.0.bin"

kasumi-config: &kasumi_config
  <<: *aleena_config
  firmware:
    <<: *firmware_common
  $firmware-target: "aleena"
  touch:
    <<: *touch_common
    $touch_present: "yes"
    files:
      - source: "touch/elan/188.0_2.0.bin"
        destination: "{{$fw_dest}}/188.0_2.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_188.0.bin"
      - source: "touch/elan/1d8c_5603.bin"
        destination: "{{$fw_dest}}/1d8c_5603.bin"
        symlink: "{{$fw_root}}/elants_i2c_1d8c.bin"
      - source: "touch/synaptics/CDB5_1.4.2939319.bin"
        destination: "{{$fw_dest}}/CDB5_1.4.2939319.bin"
        symlink: "{{$fw_root}}/hid-06CB_CDB5"

kasumi360-config: &kasumi360_config
  <<: [ *kasumi_config, *convertible_base_config ]
  $audio-config: "kasumi"
  touch:
    <<: *touch_common
    $touch_present: "yes"
    files:
      - source: "touch/elan/1d8e_5612.bin"
        destination: "{{$fw_dest}}/1d8e_5612.bin"
        symlink: "{{$fw_root}}/elants_i2c_1d8e.bin"

liara-config: &liara_config
  <<: *base_config
  firmware:
    <<: *firmware_common
  touch:
    <<: *touch_common
    $touch_present: "yes"
    files:
      - source: "touch/elan/1f08_5715.bin"
        destination: "{{$fw_dest}}/1f08_5715.bin"
        symlink: "{{$fw_root}}/elants_i2c_1f08.bin"
      - source: "touch/synaptics/7CA0_1.1.2826960.bin"
        destination: "{{$fw_dest}}/7CA0_1.1.2826960.bin"
        symlink: "{{$fw_root}}/hid-06CB_7CA0"
      - source: "touch/elan/181.0_2.0.bin"
        destination: "{{$fw_dest}}/181.0_2.0.bin"
        symlink: "{{$fw_root}}/elan_i2c_181.0.bin"
      - source: "touch/raydium/raydium_0xa2221840_1.3.bin"
        destination: "{{$fw_dest}}/raydium_0xa2221840_1.3.bin"
        symlink: "{{$fw_root}}/raydium_0xa2221840.fw"

treeya-config: &treeya_config
  <<: *base_config
  firmware:
    <<: *firmware_common
  touch:
    <<: *touch_common

treeya360-config: &treeya360_config
  <<: [ *treeya_config, *convertible_base_config ]
  $audio-config: "treeya"
  $firmware-target: "treeya"

chromeos:
  devices:
    - $device-name: "grunt"
      products:
        - $brand-code: "ZZCR"
          $marketing-name: "TBD"
      $has-keyboard-backlight: "1"
      skus:
        - $sku-id: 1
          config: *grunt_config

        - $sku-id: 2
          config: *grunt_config

        - $sku-id: 3
          config: *grunt_config

        - $sku-id: 4
          config: *grunt_config

        - $sku-id: 5
          config: *grunt_config

        - $sku-id: 6
          config: *grunt_config

    - $device-name: "careena"
      products:
        - $brand-code: "HHRN"
          $marketing-name: "TBD"
          $key-id: "CAREENA"
      skus:
        - $sku-id: 16
          config: *careena_config

        - $sku-id: 17
          config: *careena_config

        - $sku-id: 18
          $has-keyboard-backlight: "1"
          config: *careena_config

        - $sku-id: 19
          $has-keyboard-backlight: "1"
          config: *careena_config

        - $sku-id: 20
          config: *careena_config

        - $sku-id: 21
          config: *careena_config

        - $sku-id: 22
          $has-keyboard-backlight: "1"
          config: *careena_config

        - $sku-id: 23
          $has-keyboard-backlight: "1"
          config: *careena_config

    - $device-name: "barla"
      products:
        - $marketing-name: "TBD"
          $key-id: "CAREENA"
      skus:
        - $sku-id: 32
          config: *barla_config

        - $sku-id: 33
          config: *barla_config

        - $sku-id: 40
          config: *mordin_config

        - $sku-id: 41
          config: *mordin_config

        - $sku-id: 42
          config: *mordin_config

        - $sku-id: 43
          config: *mordin_config

    - $device-name: "aleena"
      products:
        - $brand-code: "MXUY"
          $marketing-name: "TBD"
          $key-id: "ALEENA"
      skus:
        - $sku-id: 64
          config: *aleena_config

        - $sku-id: 65
          $has-keyboard-backlight: "1"
          config: *aleena_config

        - $sku-id: 66
          config: *aleena_config

        - $sku-id: 67
          $has-keyboard-backlight: "1"
          config: *aleena_config

        - $sku-id: 68
          config: *aleena_config

        - $sku-id: 69
          config: *aleena_config

        - $sku-id: 70
          config: *aleena_config

        - $sku-id: 71
          config: *aleena_config

    - $device-name: "kasumi"
      products:
        - $brand-code: "UGAY"
          $marketing-name: "TBD"
          $key-id: "ALEENA"
      skus:
        - $sku-id: 80
          config: *kasumi_config

        - $sku-id: 81
          config: *kasumi_config

    - $device-name: "kasumi360"
      products:
        - $brand-code: "OFPE"
          $marketing-name: "TBD"
          $key-id: "ALEENA"
      skus:
        - $sku-id: 82
          config: *kasumi360_config

    - $device-name: "liara"
      products:
        - $brand-code: "JFZB"
          $marketing-name: "TBD"
          $key-id: "LIARA"
      skus:
        - $sku-id: 128
          config: *liara_config

        - $sku-id: 129
          config: *liara_config

        - $sku-id: 130
          $has-keyboard-backlight: "1"
          config: *liara_config

        - $sku-id: 131
          $has-keyboard-backlight: "1"
          config: *liara_config

        - $sku-id: 132
          config: *liara_config

        - $sku-id: 133
          config: *liara_config

        - $sku-id: 134
          $has-keyboard-backlight: "1"
          config: *liara_config

        - $sku-id: 135
          $has-keyboard-backlight: "1"
          config: *liara_config

    - $device-name: "treeya"
      products:
        - $brand-code: "BAUA"
          $marketing-name: "TBD"
          $key-id: "DEFAULT"
      skus:
        - $sku-id: 160
          config: *treeya_config

    - $device-name: "treeya360"
      products:
        - $brand-code: "XFUX"
          $marketing-name: "TBD"
          $key-id: "DEFAULT"
      skus:
        - $sku-id: 168
          config: *treeya360_config

        - $sku-id: 169
          $camera-count: 2
          config: *treeya360_config

        - $sku-id: 174
          config: *treeya360_config

        - $sku-id: 175
          $camera-count: 2
          config: *treeya360_config
