{
	"gestures": {
		"Pressure Calibration Offset": -6.91735322550015,
		"Pressure Calibration Slope": 1.84293108692446,
		"Tap Minimum Pressure": 13.0,
		"Max Allowed Pressure Change Per Sec": 800,
		"Max Hysteresis Pressure Per Sec": 600
	},
	"platform": "snow-2.3"
}
