common_config: &common_config
  name: "{{$device-name}}"
  identity:
    platform-name: "Drallion"
    smbios-name-match: "Drallion"
    sku-id: "{{$sku-id}}"
  firmware:
    no-firmware: True
  power: &power_common
    suspend-to-idle: "1"
  audio:
    main:
      $cras_root: "/etc/cras"
      $ucm_src_root: "common"
      $ucm_root: "/usr/share/alsa/ucm"
      $card: "HDA\ Intel\ PCH"
      $alsa_module_src_root: "common"
      $modprobe_root: "/etc/modprobe.d"
      $fw_patch_root: "/lib/firmware"
      cras-config-dir: "{{$device-name}}"
      files:
        # ALSA UCM configuration file
        - source: "{{$ucm_src_root}}/audio/ucm-config/{{$card}}/{{$card}}.conf"
          destination: "{{$ucm_root}}/{{$card}}/{{$card}}.conf"
        # ALSA UCM SectionUseCase configuration (defined in UCM conf file)
        - source: "{{$ucm_src_root}}/audio/ucm-config/{{$card}}/HiFi.conf"
          destination: "{{$ucm_root}}/{{$card}}/HiFi.conf"
        # ALSA module conf file
        - source: "{{$alsa_module_src_root}}/audio/alsa-module-config/alsa-drallion.conf"
          destination: "{{$modprobe_root}}/alsa-drallion.conf"
        # ALSA module patch file
        - source: "{{$alsa_module_src_root}}/audio/alsa-module-config/drallion_alsa.fw"
          destination: "{{$fw_patch_root}}/drallion_alsa.fw"
        # Volume Curve configuration file
        - source: "{{$ucm_src_root}}/audio/cras-config/{{$card}}"
          destination: "{{$cras_root}}/{{$card}}"
        # EQ/DRC DSP configuration file
        - source: "{{$ucm_src_root}}/audio/cras-config/dsp.ini"
          destination: "{{$cras_root}}/dsp.ini"

chromeos:
  devices:
    - $device-name: "drallion"
      skus:
        - $sku-id: 2
          config: *common_config
        - $sku-id: 4
          config: *common_config
    - $device-name: "drallion360"
      skus:
        - $sku-id: 1
          config: *common_config
        - $sku-id: 3
          config: *common_config


