[output_source]
library=builtin
label=source
purpose=playback
disable=(not (equal? dsp_name "speaker_eq"))
output_0={src:0}
output_1={src:1}

[output_sink]
library=builtin
label=sink
purpose=playback
input_0={dst:0}
input_1={dst:1}

[drc]
library=builtin
label=drc
input_0={src:0}
input_1={src:1}
output_2={intermediate:0}
output_3={intermediate:1}
input_4=1         ; emphasis_disabled
input_5=0         ; f
input_6=1         ; enable
input_7=-28       ; threshold
input_8=40        ; knee
input_9=12        ; ratio
input_10=0.0025    ; attack
input_11=0.5       ; release
input_12=1         ; boost
input_13=600       ; f
input_14=1         ; enable
input_15=-26       ; threshold
input_16=40        ; knee
input_17=8         ; ratio
input_18=0.00125   ; attack
input_19=0.5       ; release
input_20=-2        ; boost
input_21=5000      ; f
input_22=1         ; enable
input_23=-20       ; threshold
input_24=36        ; knee
input_25=8         ; ratio
input_26=0.00125   ; attack
input_27=0.5       ; release
input_28=0         ; boost

[eq2]
library=builtin
label=eq2
input_0={intermediate:0}
input_1={intermediate:1}
output_2={dst:0}
output_3={dst:1}
input_4=2       ; highpass
input_5=400     ; freq
input_6=0.05    ; Q
input_7=0       ; gain
input_8=2       ; highpass
input_9=400     ; freq
input_10=0.05    ; Q
input_11=0       ; gain
input_12=5       ; highshelf
input_13=3000    ; freq
input_14=1.5264  ; Q
input_15=-3      ; gain
input_16=5       ; highshelf
input_17=3000    ; freq
input_18=1       ; Q
input_19=-3      ; gain
input_20=5       ; highshelf
input_21=10000   ; freq
input_22=0       ; Q
input_23=6       ; gain
input_24=5       ; highshelf
input_25=10000   ; freq
input_26=1       ; Q
input_27=6       ; gain
input_28=1       ; lowpass
input_29=18000   ; freq
input_30=0       ; Q
input_31=0       ; gain
input_32=1       ; lowpass
input_33=18000   ; freq
input_34=0       ; Q
input_35=0       ; gain
input_36=6       ; peaking
input_37=800     ; freq
input_38=2       ; Q
input_39=2       ; gain
input_40=6       ; peaking
input_41=800     ; freq
input_42=2       ; Q
input_43=2       ; gain
input_44=6       ; peaking
input_45=500     ; freq
input_46=5       ; Q
input_47=-10     ; gain
input_48=6       ; peaking
input_49=500     ; freq
input_50=5       ; Q
input_51=-10     ; gain
