#
# Copyright 2019 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

common_config: &common_config
  name: "{{$device-name}}"
  identity: &identity
    platform-name: "Jacuzzi"
    device-tree-compatible-match: "{{$fw-name}}"
  firmware:
    build-targets:
      coreboot: "{{$fw-build-name}}"
      ec: "{{$fw-build-name}}"
      ec_extras: [ "kukui_scp" ]
      depthcharge: "jacuzzi"
      libpayload: "jacuzzi"
    no-firmware: true
  firmware-signing:
    key-id: "{{$key-id}}"
    signature-id: "{{$device-name}}"
  test-label: "{{$device-name}}"
  power:
    usb-min-ac-watts: 10
  audio:
    main:
      $cras_root: "/etc/cras"
      $ucm_root: "/usr/share/alsa/ucm"
      $card: "mt8183_mt6358_ts3a227_max98357"
      cras-config-dir: "{{$device-name}}"
      $ucm-source-suffix: ""
      ucm-suffix: "{{$device-name}}"
      $cras-source: "{{cras-config-dir}}/audio/cras-config"
      $cras-dest: "{{$cras_root}}/{{cras-config-dir}}"
      $ucm-source: "{{cras-config-dir}}/audio/ucm-config{{$ucm-source-suffix}}"
      $ucm-dest: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}"
      files:
        - source: "{{$cras-source}}/{{$card}}"
          destination: "{{$cras-dest}}/{{$card}}"
        - source: "{{$cras-source}}/dsp.ini"
          destination: "{{$cras-dest}}/dsp.ini"
        - source: "{{$ucm-source}}/HiFi.conf"
          destination: "{{$ucm-dest}}/HiFi.conf"
        - source: "{{$ucm-source}}/{{$card}}.conf"
          destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"

jacuzzi-config: &jacuzzi_config
  <<: *common_config
  $fw-name: "google,jacuzzi"
  $fw-build-name: "jacuzzi"
  $key-id: "JACUZZI"
  identity:
    <<: *identity

juniper-config: &juniper_config
  <<: *common_config
  $fw-name: "google,juniper"
  $fw-build-name: "juniper"
  $key-id: "JUNIPER"
  identity:
    <<: *identity

chromeos:
  devices:
    - $device-name: "jacuzzi"
      skus:
        - config: *jacuzzi_config
  devices:
    - $device-name: "juniper"
      skus:
        - config: *juniper_config
