# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Kick off the cherrypy server that serves the static ui files."
author        "chromium-os-dev@chromium.org"

start on started moblab-scheduler-init
respawn

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  docker pull gcr.io/chromeos-partner-moblab/envoy-proxy:latest
  docker run -d -p 6001:6002 \
    --network=host gcr.io/chromeos-partner-moblab/envoy-proxy:latest
end script

