<!--
   Copyright 2019 The Chromium OS Authors. All rights reserved.
   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Needed by Chrome net-internals. -->
  <policy user="chronos">
    <allow send_destination="org.chromium.Modemfwd"
           send_interface="org.chromium.Modemfwd"
           send_member="SetDebugMode" />
  </policy>

  <policy user="modem">
    <allow own="org.chromium.Modemfwd" />
  </policy>

  <limit name="max_replies_per_connection">512</limit>
</busconfig>
